
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}
body {
    font-family: "Montserrat", sans-serif;
    background: #f7f6f3;
    color: #004830;
    min-height: 100vh;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 260px;
    height: 100vh;
    background: #004830;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px 20px;
    z-index: 40;
}

.sidebar-top {
    text-align: center;
}

.logo-img {
    width: 150px;
    height: auto;
    display: flex;
    margin: 0 auto 8px;
    margin-left: 10px;
    margin-top: 20px;
}
.nav {
    margin-bottom: 100px;
}
.nav ul {
    list-style: none;
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav a {
    display: block;
    color: #dfeee8;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: 500;
}

.nav a:hover {
    background: rgba(255, 255, 255, 0.04);
    color: #2da980;
}

.button-sair {
    align-items: center;
    color: #dfeee8;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 19px;
    border: none;
    background-color: #004830;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
}

.button-sair:hover {
    background: rgba(255, 255, 255, 0.04);
    color: #2da980;
}

.reserved {
     text-align: center;
     font-size: 9px;
      color: #aee0d7; 
}

.main-content {
    margin-left: 260px;
    padding: 28px;
    min-height: 100vh;
}

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toggle-btn {
    display: none;
    background: transparent;
    border: none;
    font-size: 20px;
    color: #222;
    cursor: pointer;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 8px;
}

.card {
    background: #fff;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(15, 20, 15, 0.04);
}

.card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 6px;
}

.card h2 {
    color: #00796b;
    font-size: 28px;
}

.chart-section {
    margin-top: 20px;
    background: #fff;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(15, 20, 15, 0.04);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chart-header h3 {
    margin-left: 500px;
}

select {
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: #fff;
}

.chart-placeholder {
    width: 100%;
    overflow: hidden;
}