<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <link rel="stylesheet" href="../CSS/admin.css">
     <link rel="icon" href="./assets/imgs/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a5f1c2488.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  
    <div class="container">
        <!-- Menu lateral -->
        <aside class="sidebar">
            <div class="sidebar-top">
                <img class="logo-img" src="../assets/imgs/logoLetraBranca.png.png" alt="Sen Gás logo">
            </div>

            <nav class="nav-dashboard">
                <ul>
                    <li><a class="active" id="admin" href="./admin.html">Gestão de Clientes</a></li>

                </ul>
            </nav>
            <button class="button-sair" onclick="window.location.href='../index.html'">
                <i class="fa-solid fa-right-from-bracket" style="color: #fcfcfd;"></i> Sair </button>
            <p class="reserved">© 2025 SenGás All Rights Reserved</p>
        </aside>

        <!-- Conteúdo -->
        <main>
            <h1>Painel Administrativo</h1>

            <div class="top-bar">
                <input type="text" id="search" placeholder="Busque por usuário...">
                <button id="addUser">Cadastrar usuário</button>
            </div>

            <table id="userTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Nível</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Breno</td>
                        <td>Alves</td>
                        <td>breno@sengas.com.br</td>
                        <td>11990030003</td>
                        <td>5</td>
                        <td class="actions">
                            <button class="edit-btn" title="Editar"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn" title="Excluir"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Davi</td>
                        <td>Jeronimo</td>
                        <td>Davi@sengas.com</td>
                        <td>11987654321</td>
                        <td>2</td>
                        <td class="actions">
                            <button class="edit-btn" title="Editar"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn" title="Excluir"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Gabriela</td>
                        <td>Santana</td>
                        <td>gabriela@sengas.com.br</td>
                        <td>1199040004</td>
                        <td>4</td>
                        <td class="actions">
                            <button class="edit-btn" title="Editar"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn" title="Excluir"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ketellyn</td>
                        <td>Santos</td>
                        <td>ketellyn@sengas.com</td>
                        <td>11987654321</td>
                        <td>3</td>
                        <td class="actions">
                            <button class="edit-btn" title="Editar"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn" title="Excluir"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Manuela</td>
                        <td>Garcia</td>
                        <td>manuela@sengas.com</td>
                        <td>11987654321</td>
                        <td>2</td>
                        <td class="actions">
                            <button class="edit-btn" title="Editar"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn" title="Excluir"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Vinicius</td>
                        <td>Francelino</td>
                        <td>vinicius@sengas.com</td>
                        <td>11987654321</td>
                        <td>1</td>
                        <td class="actions">
                            <button class="edit-btn" title="Editar"><i class="fa-solid fa-pen"></i></button>
                            <button class="delete-btn" title="Excluir"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
<script>

async function carregarUsuarios() {
    try {
        const resposta = await fetch("http://localhost:3333/admin/listar");
        const usuarios = await resposta.json();

        const tbody = document.querySelector("#userTable tbody");
        tbody.innerHTML = "";

        usuarios.forEach(user => {
            tbody.innerHTML += `
                <tr>
                    <td>${user.idUsuario}</td>
                    <td>${user.nome}</td>
                    <td>${user.email}</td>
                    <td>${user.telefone}</td>
                    <td>${user.nivelAcesso}</td>
                    <td class="actions">
                        <button class="edit-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="delete-btn" onclick="deletarUsuario(${user.id})"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
            `;
        });
    } catch (erro) {
        console.error("Erro ao carregar usuários:", erro);
    }
}

carregarUsuarios();


async function deletarUsuario(id) {
    const confirmar = confirm("Deseja realmente deletar este usuário?");
    if (!confirmar) return;

    try {
        await fetch(`http://localhost:3333/admin/deletar/${id}`, {
            method: "DELETE"
        });

        alert("Usuário deletado com sucesso!");
        carregarUsuarios(); // atualiza a tabela
    } catch (erro) {
        console.error("Erro ao deletar:", erro);
    }
}

  
</script>

</html>

